# auzen-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/auzen/: Application.kt
src/main/kotlin/com/auzen/config/: MongoConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/auzen/controller/: ClientException.kt  GlobalExceptionHandler.kt  RootController.kt
src/main/kotlin/com/auzen/controller/audio/: AudioController.kt  AudioResponseModel.kt
src/main/kotlin/com/auzen/controller/error/: ErrorController.kt  ErrorResponseModel.kt
src/main/kotlin/com/auzen/controller/news/: NewsController.kt  NewsRequestModel.kt  NewsResponseModel.kt
src/main/kotlin/com/auzen/controller/user/: AuthRequestModel.kt  AuthResponseModel.kt  UserController.kt  UserRegisterRequestModel.kt  UserRegisterResponseModel.kt  UserUnauthorizedModel.kt  UserUnverifiedModel.kt
src/main/kotlin/com/auzen/model/: AudioEngineModel.kt  AudioMetadataModel.kt  AudioModel.kt  ErrorResponseModel.kt  NewsModel.kt  ParagraphModel.kt  ResponseModel.kt  UserModel.kt
src/main/kotlin/com/auzen/model/error/: UserUnauthorizedModel.kt  UserUnverifiedModel.kt
src/main/kotlin/com/auzen/repository/: NewsRepository.kt  UserRepository.kt
src/main/kotlin/com/auzen/security/: JwtAuthenticationFilter.kt  JwtAuthorizationFilter.kt  SecurityConstants.kt
src/main/kotlin/com/auzen/service/: UserAuthService.kt
